<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>-</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />

</head>
 
<body>

<div id="wrapper">

		<div id="header">
		
				<p class="description">
				
						An imageless template focusing on Typography.
				
				</p>
				
				<h1><a href="#">Typography Paramount</a></h1>
				
				<ul id="nav">
				
						<li><a href="#">Link Here</a></li>
						
						<li><a href="#" class="active">Link Here</a></li>
						
						<li><a href="#">Link Here</a></li>
						
						<li><a href="#">Link Here</a></li>
						
						<li><a href="#">Link Here</a></li>
				
						
				
				</ul>
		
		</div>
		
		<div id="sidebar">
		
				<h2>Latest News</h2>
				
				<p class="news">
					An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
					<a href="#" class="more">Read More &raquo;</a>
				</p>
				
				<p class="news">
					An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
					<a href="#" class="more">Read More &raquo;</a>
				</p>
				
				<p class="news">
					An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
					<a href="#" class="more">Read More &raquo;</a>
				</p>
				
				<h2>Sub Navigation</h2>
				
				<ul>
				
						<li><a href="#">Link Here</a></li>
						
						<li><a href="#">Link Here</a></li>
						
						<li><a href="#">Link Here</a></li>
						
						<li><a href="#">Link Here</a></li>
				
				</ul>
				
				<h2>Search</h2>
				
				<input name="" type="text" />
		
		</div>
		
		<div id="content">
		
				<h2><a href="#">Introduction</a></h2>
				
				<p>
				
						Hello and welcome to Typography Paramount, a light, nifty little template created by <a href="http://www,sixshootermedia.com">Six Shooter Media</a>. This template has a slight twist to it and that is that it includes no images what-so-ever. This results in a page which loads lightning fast and displays consistently on various browsing mediums.
				
				</p>
				
				<h2><a href="#">About the Author</a></h2>
				<p>
						
						Hi! My names Jay and I'm a 20 year old web designer from England. My main projects are conducted through my website <a href="http://www.sixshootermedia.com">Six Shooter Media</a>, but I (obviously) also enjoy creating Open Source web templates for general use! You can keep a check on my free templates <a href="http://www.sixshootermedia.com/free-templates/">here</a> which is probably a link worth bookmarking as my templates appear there a couple of weeks before OWD/OSWD due to the design queues.
							
				</p>
							
				<p>
	
							
						Another site of mine that you might find interesting if you're setting up a site with a free tmeplate like this is <a href="http://www.buyabutton.net">Buy a Button</a>. There, for a great price you can purchase a link to your site in the form of a button. This link will obviously provide you site with some additional traffic which is always nice! Anyway, <a href="http://www.buyabutton.net">Take a look</a>!
		
				</p>
				
				<h2><a href="#">Some Examples</a></h2>
				
				<p>

						
					OK, here I'll just put some example html elements that you will most probably be using in your blog.
						
				</p>
	
							
				<h3>Blockquote Example</h3>
							
				<blockquote>
							
				<p>
									
						Here's your blockquote text jfds jkndskf ndsknf sldnfjk sdnf jdsbf hdsbf jbsdjfk bdskj bdsjfb dsk bds bfsdj bfsjk bfsjdbf sbjd fjsbdk fsdbf sdb fksbd sb
									
				</p>
							
				</blockquote>
	
							
				<h3>List Example</h3>
							
				<ul>
	
				<li>Here</li>
				<li>Is our friend</li>
				<li>The list!</li>
							
				</ul>
	
							
				<h3>Image Example</h3>
				
				<img src="http://www.sixshootermedia.com/ssm2/wp-content/themes/Six%20Shooter%20Media/images/logo.jpg" alt="" />	
		
				<h2><a href="#">Contact</a></h2>
				
				<p>
					If you decide to use this template please <a href="mailto:james%28at%29jameskoster.co.uk">drop me a line</a> to let me know! Don't hesitiate to get in touch if your interested in a custom template or just in any of my services in general. I look forward to hearing from you!
	
				</p>
		
		</div>
		
		<div id="footer">
		
								<!-- Please leave this line intact -->
								<p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />
								<!-- you can delete below here -->

								© All your copyright information here.</p><br /><br /><script type="text/javascript"><!--
ch_client = "JayKoster";
ch_width = 728;
ch_height = 90;
ch_color_border = "#ffffff";
ch_color_bg = "#ffffff";
ch_color_title = "#333333";
ch_color_text = "#666666";
ch_non_contextual = 1;
ch_default_category = "460";
var ch_queries = new Array( );
var ch_selected=Math.floor((Math.random()*ch_queries.length));
if ( ch_selected < ch_queries.length ) {
ch_query = ch_queries[ch_selected];
}
//--></script>
<script  src="http://scripts.chitika.net/eminimalls/mm.js" type="text/javascript">
</script> 
		
		</div>

</div>


</body>
</html>